<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <h3> Think a number between 1 - 10</h3>
        <input type="text"placeholder="Enter Number" id="guess"><br>
        <button onclick="play()">Guess</button>
        <p id="msg1">Number of guesses : 0</p>
        <p id="msg2"> Guessed Numbers are : none</p>
        <p id="msg3"> </p>

    </div>
    <script src="script.js"></script>
</body>
</html>